# GERAR CHAVE JWT = node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
NODE_ENV="development"
CHAVE_JWT="kzwBsTt0EN2SlALsbsy/GGxjL/C+x1L70MBtwkcL1p56Yv3Pg5rDdgjl8/e+gFfO8nCvNzNWWHzuc0AU1chLbkfI+gViXYSFjsvRmCFIccfDFmoSC1w+7H83ZfZCPeHCB67Uw3DdnIl57bm9OH8ACNVD0Ts5m7CxMfe/Q3CaFCQzB4xUJaVx4KpVF9C415ell1+J5zsV8CtutZqyWqR1nq7iiwu9v34Up/tgwPZrCwXL0ehZ/9diN65YmR3YPjZCH2MtOw+6Nfa3MX5VLtD8HhZABCqzFweGFb/DzeSWF3T+OrC18qStB6BU2Hjnls7BNEyW1K1NHhucTsxICgTyJA=="
COUST_HASH="12"
BASE_URL="http://localhost"
PORT="8881"
DIALECT_DB="mysql"
HOST_DB="localhost"
DATABASE_DB="imovel-finder-api"
USERNAME_DB="root"
PASSWORD_DB=""
TIMEZONE_DB="-03:00"
HOST_EMAIL=""
USER_EMAIL=""
PASS_EMAIL=""
TWILIO_ACCOUNT_SID="AC3bf10ce61d048f30a0aeca8d6c346fed"
TWILIO_AUTH_TOKEN="ecf96fd5a9e08bbfca329008cf51dc75"
TWILIO_PHONE_NUMBER="+18159777135"